metric.proto

syntax = "proto3";

message TestMessage {

     fixed32    length      = 1;
     string     dst          = 2;
     string     src        = 3;
     uint64     transid     = 4; // same for request+response
                                         // reserve 0 for malformed messages

    message Request {
         string authToken                           = 1;

        oneof type {
            Hello                      hello                = 2;
            Subscribe                  subscribe            = 3;
        }
    }

    message Response {

        enum Code {
            UNKNOWN     =   0;
            OK          = 200;
            BAD_REQUEST = 400;
            FORBIDDEN   = 403;
            NOT_FOUND   = 404;
            ERROR       = 500;
        }

         Code code                                  = 1;

        oneof type {
            Hello                       hello               = 2;
            Subscribe                   subscribe           = 3;
        }
    }

    oneof type {
        // Request/Reply Messaging Pattern
        Request                          request  = 5;
        Response                         response = 6;
        // Publish/Subscribe Messaging Pattern
        //   Use a request to subscribe
    }

     string notfound = 7;
}

/* empty message */
message Hello {
     int32 foo = 1;
}

message Subscribe {
     bool unsubscribe = 1;
}
